ComicSuggestionApp/ComicSuggestionApp/addDB.xaml

<Window x:Class="ComicSuggestionApp.addDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicSuggestionApp"
        mc:Ignorable="d"
        Title="データベース登録" Height="450" Width="800">
    <Grid>
		<Label Content="タイトル" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="24"/>
		<Label Content="キーワード1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" FontSize="24"/>
		<Label Content="キーワード2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" FontSize="24"/>
		<Label Content="キーワード3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,151,0,0" FontSize="24"/>
		<Label Content="キーワード4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,198,0,0" FontSize="24"/>
		<Label Content="キーワード5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,245,0,0" FontSize="24"/>
		<TextBox x:Name="keyword5" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="122,249,0,0"  FontSize="24"/>
		<TextBox x:Name="keyword4" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="122,202,0,0"  FontSize="24"/>
		<TextBox x:Name="keyword3" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="122,155,0,0"  FontSize="24"/>
		<TextBox x:Name="keyword2" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="122,108,0,0"  FontSize="24"/>
		<TextBox x:Name="keyword1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="122,61,0,0"  FontSize="24"/>
		<TextBox x:Name="title" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="519" Margin="122,14,0,0"  FontSize="24"/>
		<Button x:Name="suggestButton" Content="登録！" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="266,308,0,0" Height="52" FontSize="36" Click="suggestButton_Click"/>

	</Grid>
</Window>
