ComicSuggestionApp/ComicSuggestionApp/MainWindow.xaml

<Window x:Class="ComicSuggestionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicSuggestionApp"
        mc:Ignorable="d"
        Title="Comic Suggestion コミサジェ！" Height="720" Width="1280">
	<Grid>
		<Label Content="Comic Suggestion コミサジェ！" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,10,0,0" FontSize="48"/>
		<Label Content="どんな漫画が読みたい？" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontSize="24"/>

		<Label x:Name="DBStatus" Content="現在のデータベース登録数: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

		<TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="157" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="921" Margin="258,84,0,0" FontSize="24"/>
		<Button x:Name="suggestButton" Content="サジェスト！" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="545,246,0,0" Height="52" FontSize="36" Click="suggestButton_Click"/>

		<Label Content="あなたへのおすすめ漫画は…" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,320,0,0" FontSize="24"/>
		<Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,367,0,0" FontSize="24"/>
		<Image x:Name="helpButtton" Source="Resources/help.png" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="1184,84,0,0" MouseDown="helpButtton_MouseDown"/>


	</Grid>
</Window>
